<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMoviePage"
    android:background="@color/dark">

    <ImageView
        android:id="@+id/imgDetailMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginTop= "20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailTitle" />

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini Deskripsi Detail"
            android:justificationMode="inter_word"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:paddingEnd="40dp"
            android:paddingStart="15dp"
            android:maxLines="7"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Views"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For adults?"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvPopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="popularity"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:paddingEnd="40dp"
            android:paddingStart="15dp"
            android:maxLines="7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAdult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adult false or yes"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:paddingEnd="40dp"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPopularity"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Vote"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            tools:ignore="MissingConstraints"/>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vote average"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textView4"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/tvVote_avarage"
            android:text="Vote,avg"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:paddingStart="15dp"
            android:paddingEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvAdult"/>

        <TextView
            android:id="@+id/tvVote_count"
            android:text="vote,count"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingEnd="40dp"
            android:layout_marginTop="40dp"
            android:paddingStart="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVote_avarage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>






</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>